<html>
    <head>
        <title>Calculator</title>
        <style>
            h1{
                border:5px solid black;
                background-color: aqua; 
                text-align: center;
                margin-left: 550px;
                margin-right: 550px;
                border-radius: 10px;
            }
            table{
                margin-top: 170px;
                margin-right: auto;
                margin-left: auto;
                border: 3px solid red;
                background-color: red;
                border-radius: 10px;
                
                
            }
            input[type="button"]{
                background-color: darkturquoise;
                width:100%;
                border:none;
                padding:20px 0px;
                color: white;
                font-size: medium;
                border-radius: 5px;
                font-size: larger;


            }
        </style>
    </head>
    <body style="background-color: orange;">
        <h1>Calculator</h1>
        <table>
            <tr>
                <td colspan="4"><input type="text" style="height: 40px; width: 200px;"></td>
            </tr>
            <tr>
                <td><input type="button" value="7"></td>
                <td><input type="button" value="8"></td>
                <td><input type="button" value="9"></td>
                <td><input type="button" value="รท"></td>
            </tr>
            <tr>
                <td><input type="button" value="4"></td>
                <td><input type="button" value="5"></td>
                <td><input type="button" value="6"></td>
                <td><input type="button" value="ร"></td>
            </tr>
            <tr>
                <td><input type="button" value="1"></td>
                <td><input type="button" value="2"></td>
                <td><input type="button" value="3"></td>
                <td><input type="button" value="-"></td>
            </tr>
            <tr>
                <td><input type="button" value="0"></td>
                <td><input type="button" value="."></td>
                <td><input type="button" value="="></td>
                <td><input type="button" value="+"></td>
            </tr>
        </table>
    </body>
</html>
